programa
{
	
	funcao inicio()
	{
		cadeia dados[][] =
		{{"Viegas", "Masculino", "Kilamba"},
		{"Van-Dúnem", "Masculino", "Austin"},
		{"Coelho", "Masculino", "Villa Nostra"}}

		para (inteiro i = 0; i < 3; i++)
		{
			escreva("\nNome: ", dados[i][0], "\nSexo: ", dados[i][1], "\nMorada: ", dados[i][2], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */