programa
{
	//bibliotecas
	
	//funcoes
	funcao inicio()
	{
		inteiro numeros[200]
		para (inteiro i = 0; i < 200; i++){
			escreva("\n\nDigite o seu valor número ", i+1, ": ")
			leia(numeros[i])
			escreva("O seu valor número ", i+1, " é: ", numeros[i])	
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */