programa
{
	
	funcao inicio()
	{
		real somatorio = 0.0
		
		para (inteiro p = 0; p<20; p++) {
		real c
		escreva("Digite o seu valor número ", p+1, ": 43")
		leia(c)
		somatorio = c + somatorio
		}

		escreva("O somatório dos seus valores é: ", somatorio, ".\nNova linha\n\nOutra nova linha")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */