programa
{
	funcao inicio()
	{
		real num
		escreva("Digite o seu número: ")
		leia(num)

		se (num > 0)
		{
			escreva("\nO seu número é positivo.")
		}
		senao se (num < 0)
		{
			escreva("\nO seu número é negativo.")
		}
		senao
		{
			escreva("\nO seu número é neutro.")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */