programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		para (inteiro i = 100; i > 0; i--)
		{
			escreva(i, " ")
			Util.aguarde(10)
		}
		escreva("\n")

		inteiro j = 100
		enquanto (j  > 0)
		{
			escreva (j, " ")
			j --
			Util.aguarde(10)
		}
		escreva("\n")

		inteiro k = 100
		faca
		{
			escreva(k, " ")
			k--
			Util.aguarde(10)
		} enquanto(k > 0)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */