programa
{
	funcao inicio()
	{
		inteiro anoNascimento
		escreva("Digite o ano de nascimento: ")
		leia(anoNascimento)

		escreva("A sua idade em anos é de ", 2023 - anoNascimento, " anos.\n",
			   "A sua idade em dias é de ", 365*(2023 - anoNascimento), " dias.\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */